<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: aliceblue;
        }
        .Flexbox1{
            margin-top: 100px;

            background-color: blanchedalmond;
            text-align: center;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            
            margin-bottom: 50px;
            margin-left: 50px;
            margin-right: 50px;

        }
        .Loc{
            margin-top: 20px;
        }
    </style>
    <title>About Page</title>
</head>
<body>
    <div class="Flexbox1">
        <p class="Loc">Location: Street No 16 near KIA Motors West Canal Road Mansoorabad Faisalabad</p>
        <p>Call us at: <a href="tel:0341-3466095">123-456-7890</a></p>
    
    <!-- Other Contact Information -->
    <p>Email us at: <a href="mailto:ahsanasim252@gmail.com">ahsanasim252@gmail.com</a></p>
    
        <p>Hi, Our Aim is to provide you the best services 
            and satisfied you!
        </p>
    </div>
</body>
</html>